# dn-api-server

./: .gitignore  API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  dn-api-server.sln  todo.db
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  todo.db
API/Application/Core/: MappingProfiles.cs
API/Application/Todos/: Edit.cs
API/Controllers/: TodosController.cs
API/Domain/: Todo.cs
API/Persistence/: DataContext.cs
API/Properties/: launchSettings.json
Application/Todos/: Create.cs  Delete.cs  Details.cs  List.cs  Seed.cs
ClientApp/src/: App.css  App.js
ClientApp/src/components/: TodoCard.js  TodoList.js
ClientApp/src/modals/: CreateTask.js  EditTask.js
Controllers/: TodosController.cs
Domain/: Todo.cs
Extensions/: ApplicationServiceExtensions.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20210423162801_InitialCreate.Designer.cs  20210423162801_InitialCreate.cs  20210511172226_InitialCreate.Designer.cs  20210511172226_InitialCreate.cs  20210615173825_DescriptionAdded.Designer.cs  20210615173825_DescriptionAdded.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
